# -LibraryManagementSystem

./: LibraryManagementSystem.slnx  README library project - Shortcut.lnk  README.md  SQLQuery1.sql  SQLQuery2.sql  SQLQuery3.sql
App.Core/Interfaces/: IBookService.cs  ICategoryService.cs  IIssueReturnService.cs  IMemberService.cs  IUserService.cs
App.Core/Models/: Book.cs  Category.cs  IssueReturn.cs  Member.cs  User.cs
App.Core/Services/: BookService.cs  CategoryService.cs  IssueReturnService.cs  MemberService.cs
App.WindowsApp/: App.WindowsApp.csproj  Program.cs
App.WindowsApp/Forms/: BooksForm.Designer.cs  BooksForm.cs  BooksForm.resx  Dashboard.Designer.cs  Dashboard.cs  IssueReturnForm.Designer.cs  IssueReturnForm.cs  IssueReturnForm.resx  LoginForm.Designer.cs  LoginForm.cs  MembersForm.Designer.cs  MembersForm.cs  MembersForm.resx
App.WindowsApp/Properties/: Resources.Designer.cs  Resources.resx
LibraryManagementSystem/: App.config  LibraryManagementSystem.csproj
LibraryManagementSystem/Properties/: AssemblyInfo.cs
